{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/Pictures/Profile/iris_crop.jpeg",
    // "width": 35,
    "height": 16,
    "padding": {
      "top": 0,
      "right": 2,
    },
  },
  "display": {
    "separator": "  ",
    "constants": [
      "──────", // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 3,
    },
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌{$1} Hardware Information {$1}┐",
    },
    "host",
    {
      "type": "cpu",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "format": "{vendor}{name}",
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├{$1} Software Information {$1}┤",
    },
    "os",
    "kernel",
    "wm",
    "shell",
    "terminal",
    "packages",
    "uptime",
    {
      "type": "custom",
      "format": "└──────────────────────────────────┘",
    },
    "colors",
  ],
}
