{
    "position": "top",
    "layer": "top",
    "output": [
        "DP-3",
        "eDP-1"
    ],
    "modules-left": [
        "custom/power",
        "sway/language",
        "sway/workspaces",
        "custom/weather",
        "custom/cava",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/scratchpad-indicator",
        "custom/updates",
        "tray",
        "disk",
        "temperature",
        "pulseaudio#volume",
        "pulseaudio#mic",
        "battery#bat0",
        "battery#bat1",
        "custom/battery",
        "custom/notification"
    ],
    //-------------
    // modules-left
    //-------------
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/scripts/powermenu.sh 2> /dev/null",
        "interval": 60
    },
    "sway/language": {
        "format": "{shortDescription}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": false,
        "sort-by-number": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.sh 'Lüleburgaz' 2> /dev/null",
        "interval": 300,
        "tooltip": true
    },
    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/cava.sh 2> /dev/null",
        "on-click": "playerctl play-pause",
        "tooltip": "playerctl metadata --format '{{ playerName }}'"
    },
    "custom/media": {
        "max-length": 70,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.sh 2> /dev/null",
        "interval": 1,
        "on-click": "playerctl next",
        "on-click-middle": "playerctl play-pause",
        "on-click-right": "playerctl previous"
    },
    //---------------
    // modules-center
    //---------------
    "clock": {
        "format": "{:<span color='#1793d1'> </span>%a %d %b %Y  <span color='#1793d1'>󰥔</span> %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "locale": "tr_TR.UTF-8",
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    //--------------
    // modules-right
    //--------------
    "custom/scratchpad-indicator": {
        "interval": 1,
        "return-type": "json",
        "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
        "format": "{} 🗗",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    },
    "custom/updates": {
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/checkupdates.sh 2> /dev/null",
        "signal": 8
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "disk": {
        "format": "{used} 󰋊",
        "on-click": "exec thunar"
    },
    "temperature": {
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "pulseaudio#volume": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "{volume}% 󰖁",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}% ",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "battery#bat0": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 10,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}",
        "interval": 1
    },
    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 10,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{time}",
        "interval": 1
    },
    "custom/battery": {
        "exec": "$HOME/.config/waybar/scripts/battery.sh 2> /dev/null",
        "interval": 60
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂚",
            "dnd-notification": "󰂜",
            "dnd-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}