1	root	1	-1
43	Disco Elysium	1	1
73	Advesperascit.mp3	0	43
72	Burn, Baby, Burn.mp3	0	43
71	Detective Arriving on the Scene.mp3	0	43
70	Disco Elysium, pt 1.mp3	0	43
69	Disco Elysium, pt 2.mp3	0	43
68	Ecstatic Vibrations, Totally Transcendent.mp3	0	43
67	Hope in Work and Joy in Leisure.mp3	0	43
66	Ignus Nilsen Waltz.mp3	0	43
65	Instrument of Surrender.mp3	0	43
64	Krenel, Downwell, Somatosensor.mp3	0	43
63	La Revacholiere.mp3	0	43
62	Live With Me.mp3	0	43
61	Martinaise, Terminal B.mp3	0	43
60	Miss Oranje Disco Dancer.mp3	0	43
59	Off We Go Into The Wild Pale Yonder.mp3	0	43
58	Polyhedrons.mp3	0	43
57	Precinct 41 Major Crime Unit.mp3	0	43
56	Rue de Saint-Ghislaine 32B.mp3	0	43
55	Saint-Brune 1147.mp3	0	43
54	The Cryptozoologists.mp3	0	43
53	The Doomed Commercial Area.mp3	0	43
52	The Field Autopsy.mp3	0	43
51	The Insulindian Miracle.mp3	0	43
50	Tiger King.mp3	0	43
49	We Are Not Checkmated.mp3	0	43
48	Whirling-In-Rags 12 PM.mp3	0	43
47	Whirling-In-Rags, 8 AM.mp3	0	43
46	Whirling-In-Rags, 8 PM.mp3	0	43
45	Your Body Betrays Your Degeneracy.mp3	0	43
44	ZAUM.mp3	0	43
39	Gemini	1	1
42	Ficara - Twilight.mp3	0	39
41	Woob - Pondlife.mp3	0	39
40	Woob - Wuub.mp3	0	39
32	Others	1	1
38	Erkin Koray - Bir Eylül Akşamı.mp3	0	32
37	Metin Kalender - Ana Tema 3.mp3	0	32
36	Seth Manson x Güzelliğin On Para Etmez (Aşık Veysel).mp3	0	32
35	Uzaylılar Hoşgeldiniz - Şemsi Yastıman _ ReWork Erol Yılmaz.mp3	0	32
34	Yeditepe İstanbul - Tema 10.mp3	0	32
33	Yeditepe İstanbul - Tema 11.mp3	0	32
2	Satellite Lovers	1	1
23	Satellite Lovers - Music	1	2
31	01 - Love the feeling.mp3	0	23
30	02 - With you.mp3	0	23
29	03 - Deeper love.mp3	0	23
28	04 - Day dreaming.mp3	0	23
27	05 - Crosstown traffic.mp3	0	23
26	06 - Quiet nights.mp3	0	23
25	07 - Secret heaven.mp3	0	23
24	08 - Feelin_ Free.mp3	0	23
15	Satellite Lovers - Sons of 1973 (1996)	1	2
22	01 - Best Friend.mp3	0	15
21	02 - 夏の続き.mp3	0	15
20	03 - How Much I Love You, Baby.mp3	0	15
19	04 - Sunnyday, Holiday.mp3	0	15
18	05 - 空へ (S.L meets HV!).mp3	0	15
17	06 - 外はいい天気.mp3	0	15
16	07 - Sunshine Love (Lover_s Picnic Version).mp3	0	15
7	Satellite Lovers - Sons of 1997	1	2
14	01 - Big Muff Loop.mp3	0	7
13	02 - Beastie Boys.mp3	0	7
12	03 - 空へ Big Demo!.mp3	0	7
11	04 - Ride The Wind.mp3	0	7
10	05 - Central Park (S.L Meets Little Creatures).mp3	0	7
9	06 - Sunlight (S.L Meets D.M.B.Q).mp3	0	7
8	07 - Living Night Together.mp3	0	7
3	Satellite Lovers - Sunlight	1	2
6	01 Sunlight.mp3	0	3
5	02 Give Me Love.mp3	0	3
4	03 Central Park.mp3	0	3
