1	root	1	-1
38	Disco Elysium	1	1
68	Advesperascit.mp3	0	38
67	Burn, Baby, Burn.mp3	0	38
66	Detective Arriving on the Scene.mp3	0	38
65	Disco Elysium, pt 1.mp3	0	38
64	Disco Elysium, pt 2.mp3	0	38
63	Ecstatic Vibrations, Totally Transcendent.mp3	0	38
62	Hope in Work and Joy in Leisure.mp3	0	38
61	Ignus Nilsen Waltz.mp3	0	38
60	Instrument of Surrender.mp3	0	38
59	Krenel, Downwell, Somatosensor.mp3	0	38
58	La Revacholiere.mp3	0	38
57	Live With Me.mp3	0	38
56	Martinaise, Terminal B.mp3	0	38
55	Miss Oranje Disco Dancer.mp3	0	38
54	Off We Go Into The Wild Pale Yonder.mp3	0	38
53	Polyhedrons.mp3	0	38
52	Precinct 41 Major Crime Unit.mp3	0	38
51	Rue de Saint-Ghislaine 32B.mp3	0	38
50	Saint-Brune 1147.mp3	0	38
49	The Cryptozoologists.mp3	0	38
48	The Doomed Commercial Area.mp3	0	38
47	The Field Autopsy.mp3	0	38
46	The Insulindian Miracle.mp3	0	38
45	Tiger King.mp3	0	38
44	We Are Not Checkmated.mp3	0	38
43	Whirling-In-Rags, 8 AM.mp3	0	38
42	Whirling-In-Rags, 8 PM.mp3	0	38
41	Whirling-In-Rags 12 PM.mp3	0	38
40	Your Body Betrays Your Degeneracy.mp3	0	38
39	ZAUM.mp3	0	38
34	Gemini	1	1
37	Ficara - Twilight.mp3	0	34
36	Woob - Pondlife.mp3	0	34
35	Woob - Wuub.mp3	0	34
4	Satellite Lovers	1	1
25	Satellite Lovers - Music	1	4
33	01 - Love the feeling.mp3	0	25
32	02 - With you.mp3	0	25
31	03 - Deeper love.mp3	0	25
30	04 - Day dreaming.mp3	0	25
29	05 - Crosstown traffic.mp3	0	25
28	06 - Quiet nights.mp3	0	25
27	07 - Secret heaven.mp3	0	25
26	08 - Feelin_ Free.mp3	0	25
17	Satellite Lovers - Sons of 1973 (1996)	1	4
24	01 - Best Friend.mp3	0	17
23	02 - 夏の続き.mp3	0	17
22	03 - How Much I Love You, Baby.mp3	0	17
21	04 - Sunnyday, Holiday.mp3	0	17
20	05 - 空へ (S.L meets HV!).mp3	0	17
19	06 - 外はいい天気.mp3	0	17
18	07 - Sunshine Love (Lover_s Picnic Version).mp3	0	17
9	Satellite Lovers - Sons of 1997	1	4
16	01 - Big Muff Loop.mp3	0	9
15	02 - Beastie Boys.mp3	0	9
14	03 - 空へ Big Demo!.mp3	0	9
13	04 - Ride The Wind.mp3	0	9
12	05 - Central Park (S.L Meets Little Creatures).mp3	0	9
11	06 - Sunlight (S.L Meets D.M.B.Q).mp3	0	9
10	07 - Living Night Together.mp3	0	9
5	Satellite Lovers - Sunlight	1	4
8	01 Sunlight.mp3	0	5
7	02 Give Me Love.mp3	0	5
6	03 Central Park.mp3	0	5
3	Seth Manson x Güzelliğin On Para Etmez (Aşık Veysel).mp3	0	1
2	Uzaylılar Hoşgeldiniz - Şemsi Yastıman _ ReWork Erol Yılmaz.mp3	0	1
