{
    "height": 35,
    "output": [
        "!DP-3",
        "eDP-1"
    ],
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "custom/separator",
        "mpris"
    ],
    "modules-center": [
        "custom/separator",
        "clock",
        "custom/weather",
        "custom/separator"
    ],
    "modules-right": [
        "network#vpn",
        "sway/mode",
        "custom/scratchpad-indicator",
        "custom/updates",
        "custom/separator",
        "tray",
        "temperature",
        "idle_inhibitor",
        "group/pulse",
        "pulseaudio#mic",
        "sway/language",
        "upower",
        "custom/notification"
        // "group/backlight",
        // "custom/lock",
        // "backlight",
        // "disk",
        // "battery",
        // "battery#bat1",
    ],
    //-------------
    // modules-left
    //------------
    "custom/power": {
        "on-click": "wlogout",
        "on-click-right": "swaylock-corrupter",
        "format": "<big></big>",
        "tooltip": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            // "1": "一",
            // "2": "二",
            // "3": "三",
            // "4": "四",
            // "5": "五",
            // "6": "六",
            // "7": "七",
            // "8": "八",
            // "9": "九",
            // "10": "十"
            // "1": "<big></big>",
            // "2": "<big>󰈹</big>",
            // "3": "<big></big>",
            // "4": "<big></big>",
            // "5": "<big></big>",
            // "6": "<big></big>",
            // "7": "<big>󰇮</big>",
            // "8": "<big>󰓓</big>"
            "1": "<big>󰼏</big>",
            "2": "<big>󰼐</big>",
            "3": "<big>󰼑</big>",
            "4": "<big>󰼒</big>",
            "5": "<big>󰼓</big>",
            "6": "<big>󰼔</big>",
            "7": "<big>󰼕</big>",
            "8": "<big>󰼖</big>",
            "9": "<big>󰼗</big>",
            "10": "<big>󰼎</big>"
            // "active": "",
            // "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "dynamic-order": [
            "title",
            "artist",
            "position",
            "length"
        ],
        "max-length": 100,
        "interval": 1,
        "player-icons": {
            "default": "<span color='#9ECE6A'><big></big></span>",
            "firefox": "<span color='#FF9500'><big>󰈹</big></span>",
            "spotify": "<span color='#0FC044'><big></big></span>"
        },
        "status-icons": {
            "paused": "<span color='#F7768E'><big></big></span>"
        }
    },
    //---------------
    // modules-center
    //---------------
    "clock": {
        "format": "{:%a %d  %H:%M}",
        "format-alt": "{:%b %d %a  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#bb9af7'>{}</span>",
                "days": "<span color='#c0caf5'>{}</span>",
                "weeks": "<span color='#7aa2f7'>{}</span>",
                "weekdays": "<span color='#9ece6a'>{}</span>",
                "today": "<span background='#f7768e' color='#1a1b26'><big>{}</big></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "custom/weather": {
        // "exec": "$HOME/.config/waybar/scripts/weather.sh",
        // "format": "{}",
        // "return-type": "json",
        // "interval": 300,
        // "tooltip": true
        "format": "{}󰔄",
        "tooltip": true,
        "interval": 1800,
        "exec": "wttrbar --date-format '%A, %d %b %Y' --location Luleburgaz --hide-conditions",
        "return-type": "json"
    },
    //--------------
    // modules-right
    //--------------
    "custom/separator": {
        "format": "<big>󰇙</big>"
    },
    "network#vpn": {
        "interval": 5,
        "interface": "tun0",
        "format": "<big>󰞀</big> VPN",
        "format-disconnected": "",
        "tooltip-format": "VPN Connected: {ipaddr}"
    },
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },
    "custom/scratchpad-indicator": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "{} ",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/updates": {
        "format": "{}",
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/checkupdates.sh 2> /dev/null",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock-corrupter",
        "format": "<big>󰌾</big>"
    },
    "idle_inhibitor": {
        "format": "<big>{icon}</big>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "sway/language": {
        "format": "<big>{shortDescription}</big>",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "temperature": {
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "",
        "format-icons": [
            "<big></big>",
            "<big></big.",
            "<big></big>"
        ],
        "tooltip-format": "{temperatureC}°C"
    },
    "disk": {
        "format": "<big></big>",
        "on-click": "exec thunar"
    },
    "group/backlight": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{percent}",
        "format-icons": [
            "<big>󰃞</big>",
            "<big>󰃟</big>",
            "<big>󰃠</big>"
        ]
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "group/pulse": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500
        },
        "modules": [
            "pulseaudio#speaker",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio#speaker": {
        "format": "{icon}",
        "format-bluetooth": "{volume} {icon} ",
        "format-bluetooth-muted": " {icon} ",
        "format-muted": "<big>󰖁</big>",
        "format-icons": {
            "headphone": "<big>󰋋</big>",
            "default": [
                "<big>󰕿</big>",
                "<big>󰖀</big>",
                "<big>󱄠</big>",
                "<big>󰕾</big>"
            ]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "$TERMINAL -e pulsemixer",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc} - {volume}"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "<big></big>",
        "format-source-muted": "<big></big>",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-middle": "$TERMINAL -e pulsemixer",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc} - {volume}"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-charging": "{capacity} <big></big>",
        "format-plugged": "{capacity} <big><</big>",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "<big></big>",
            "<big></big>",
            "<big></big>",
            "<big></big>",
            "<big></big>"
        ]
    },
    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-charging": "{capacity} <big></big>",
        "format-plugged": "{capacity} <big></big>",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "<big></big>",
            "<big></big>",
            "<big></big>",
            "<big></big>",
            "<big></big>"
        ]
    },
    "upower": {
        "format": "{percentage}",
        "format-alt": "{percentage} {time}",
        "icon-size": 16,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-format": "{percentage}",
        "tooltip-spacing": 20
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-middle": "swaync-client -C",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}