{
    "output": [
        "!DP-3",
        "eDP-1"
    ],
    "modules-left": [
        "custom/power",
        "sway/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "sway/mode",
        "custom/scratchpad-indicator",
        "custom/updates",
        "custom/weather",
        "tray",
        "sway/language",
        "custom/lock",
        "temperature",
        "disk",
        "pulseaudio",
        // "battery",
        // "battery#bat1",
        "upower",
        "custom/notification"
    ],
    //-------------
    // modules-left
    //------------
    "custom/power": {
        "on-click": "wlogout",
        "format": "<big></big>"
    },
    "sway/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            // "1": "一",
            // "2": "二",
            // "3": "三",
            // "4": "四",
            // "5": "五",
            // "6": "六",
            // "7": "七",
            // "8": "八",
            // "9": "九",
            // "10": "十"
            "10": "0"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title} <small>[{position}/{length}]</small>",
        "format-paused": "{status_icon} <i>{artist} - {title} <small>[{position}/{length}]</small></i>",
        "max-length": 100,
        "player-icons": {
            "default": "<span color='#9ECE6A'></span>",
            "firefox": "<span color='#FF9500'></span>",
            "spotify": "<span color='#0FC044'></span>"
        },
        "status-icons": {
            "paused": "<span color='#F7768E'></span>"
        },
        "interval": 1
    },
    //---------------
    // modules-center
    //---------------
    "clock": {
        "format": "{: %d/%m %a  %H:%M:%OS }",
        "format-alt": "{: %d %a  %H:%M }",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "locale": "en_GB.UTF-8",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "left",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#bb9af7'>{}</span>",
                "days": "<span color='#c0caf5'>{}</span>",
                "weeks": "<span color='#7aa2f7'>{}</span>",
                "weekdays": "<span color='#9ece6a'>{}</span>",
                "today": "<span color='#f7768e'><big>{}</big></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    //--------------
    // modules-right
    //--------------
    "sway/mode": {
        "format": " {}",
        "max-length": 50
    },
    "custom/scratchpad-indicator": {
        "interval": 1,
        "exec": "swaymsg -t get_tree | jq 'recurse(.nodes[]) | first(select(.name==\"__i3_scratch\")) | .floating_nodes | length | select(. >= 1)'",
        "format": "{} ",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "custom/updates": {
        "format": "{}",
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/checkupdates.sh 2> /dev/null",
        "return-type": "json"
    },
    "custom/weather": {
        // "exec": "$HOME/.config/waybar/scripts/weather.sh",
        // "format": "{}",
        // "return-type": "json",
        // "interval": 300,
        // "tooltip": true
        "format": "{} °",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%d %b %y %a' --location Istanbul",
        "return-type": "json"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "swaylock-corrupter",
        "format": "<big></big>"
    },
    "sway/language": {
        "format": "{shortDescription}",
        "tooltip-format": "{shortDescription}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "temperature": {
        "critical-threshold": 65,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-icons": [
            "<big></big>",
            "<big></big.",
            "<big></big>"
        ],
        "tooltip-format": "{temperatureC}°C"
    },
    "disk": {
        "format": "<big></big>",
        "on-click": "exec thunar"
    },
    "pulseaudio": {
        "format": "{icon} {format_source}",
        "format-bluetooth": "{volume} {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "<span color='#f7768e'><big></big></span> {format_source}",
        "format-source": "<big></big>",
        "format-source-muted": "<span color='#f7768e'><big></big></span>",
        "format-icons": {
            "headphone": "<big>󰋋</big>",
            "default": [
                "<big></big>",
                "<big></big>",
                "<big></big>"
            ]
        },
        "tooltip-format": "{volume} 󰋋",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol"
    },
    // "battery": {
    //     "bat": "BAT0",
    //     "states": {
    //         "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity} {icon}",
    //     "format-charging": "{capacity} <big></big>",
    //     "format-plugged": "{capacity} <big><</big>",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": [
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>"
    //     ]
    // },
    // "battery#bat1": {
    //     "bat": "BAT1",
    //     "states": {
    //         "good": 100,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity} {icon}",
    //     "format-charging": "{capacity} <big></big>",
    //     "format-plugged": "{capacity} <big></big>",
    //     "format-alt": "{time} {icon}",
    //     "format-icons": [
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>",
    //         "<big></big>"
    //     ]
    // },
    "upower": {
        "format": "{percentage}",
        "icon-size": 17,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
    "custom/notification": {
        "tooltip": true,
        "format": "{icon}<big><sup>{}</sup></big>",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}