ignore-empty-password

font=JetBrains Mono
font-size=40

grace=2

clock
timestr=%H:%M:%S
datestr=%a - %d %b %y

screenshots

fade-in=1
effect-blur=7x5 
effect-pixelate=5

indicator
indicator-radius=150
indicator-thickness=20
indicator-caps-lock

key-hl-color=ff6000
bs-hl-color=ff6000
separator-color=00000000

inside-color=120024
inside-clear-color=250c3e
inside-caps-lock-color=a80030
inside-ver-color=00a878
inside-wrong-color=920053

ring-color=120024
ring-clear-color=120024
ring-caps-lock-color=a80030
ring-ver-color=00a878
ring-wrong-color=920053

line-color=120024
line-clear-color=120024
line-caps-lock-color=a80030
line-ver-color=00a878
line-wrong-color=920053

text-color=00a878
text-clear-color=00a878
text-ver-color=120024
text-wrong-color=120024

caps-lock-key-hl-color=a80030
caps-lock-bs-hl-color=a80030
text-caps-lock-color=00a878