ignore-empty-password

font=JetBrainsMono NFP ExtraBold
font-size=30

grace=1

clock
timestr=%H:%M:%S
datestr=%a %d/%b/%y

indicator
indicator-radius=100
indicator-thickness=10

inside-color=1a1b26
inside-clear-color=bb9af7
inside-ver-color=9ece6a
inside-wrong-color=f7768e

text-color=bb9af7
text-clear-color=1a1b26
text-caps-lock-color=f7768e
text-ver-color=1a1b26
text-wrong-color=1a1b26

ring-color=1a1b26
ring-ver-color=9ece6a
ring-clear-color=bb9af7
ring-wrong-color=f7768e

key-hl-color=7aa2f7
bs-hl-color=e0af68
separator-color=7aa2f7
line-color=7aa2f7