ignore-empty-password
font=Cantarell
font-size=40

grace=2

clock
timestr=%H:%M:%S
datestr=%a - %d %b %y

screenshots

fade-in=0.5

effect-blur=7x5
effect-vignette=0.5:0.5 
effect-pixelate=10

indicator
indicator-radius=150
indicator-thickness=20
indicator-caps-lock

key-hl-color=ff6000

separator-color=00000000

inside-color=120024
inside-clear-color=0080ff
inside-caps-lock-color=009ddc00
inside-ver-color=d9d8d800
inside-wrong-color=ee2e2400

ring-color=120024D9
ring-clear-color=120024D9
ring-caps-lock-color=120024D9
ring-ver-color=120024D9
ring-wrong-color=120024D9

line-color=00000000
line-clear-color=ffd204FF
line-caps-lock-color=009ddcFF
line-ver-color=d9d8d8FF
line-wrong-color=ee2e24FF

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400
text-color=00a878

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc