configuration {
  display-run: "  :";
  display-window: "Windows: ";
  run-display-format: "{icon} {name}";
  modi: "window,run,drun";
  font: "Fira Code Nerd Font Medium 11";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  red      : #be2720;
  lred     : #e46c67;
  green    : #67b85d;
  lgreen   : #94dc8b;
  yellow   : #cecd6b;
  lyellow  : #e9e9a3;
  blue     : #237de1;
  lblue    : #7cb1ec;
  magenta  : #936bc8;
  lmagenta : #b99be2;
  cyan     : #29adc2;
  lcyan    : #7cd3e0;

  fg       : #00a878;
  bg       : #120024;

  disabled : #7c7d87;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  padding: 12;
}

element {
  padding: 5;
  text-color: @fg;
}

element selected {
  text-color: #ff6000;
  background-image: linear-gradient(#250c3e, #00a878);
}

element-text {
  background-color: #00000000;
  text-color: inherit;
  padding: 0 0 0 10;
}

element-icon {
  size: 20;
  background-color: #00000000;
}

entry {
  background-color: @bg;
  padding: 12;
  text-color: @fg;
  margin-bottom: 50;
}

prompt {
  background-color: @bg;
  padding: 12;
  text-color: @fg;

  margin-bottom: 50;
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 7;
}