for_window [app_id="firefox"] title_format "<span foreground='#1793d1'><big>󰈹</big></span> <b>%title</b>"
for_window [app_id="kitty"] title_format "<span foreground='#1793d1'><big>󰅬</big></span> <b>%title</b>"
for_window [title=".*VSCodium"] title_format "<span foreground='#1793d1'><big>󰨞</big></span> <b>%title</b>"
for_window [app_id="nvim"] title_format "<span foreground='#1793d1'><big></big></span> <b>%title</b>"
for_window [instance="spotify"] title_format "<span foreground='#1793d1'><big>󰓇</big></span> <b>%title</b>"
for_window [app_id="thunar"] title_format "<span foreground='#1793d1'><big>󰉋</big></span> <b>%title</b>"
for_window [app_id="thunderbird"] title_format "<span foreground='#1793d1'><big>󰺻</big></span> <b>%title</b>"
for_window [app_id="discord"] title_format "<span foreground='#1793d1'><big>󰙯</big></span> <b>%title</b>"
for_window [app_id="galculator"] floating enable, border normal, move position cursor

# Border config
smart_borders on
default_border pixel 2
default_floating_border none
default_orientation auto

# Gaps config
gaps inner 10

# Exec waybar
bar {
    swaybar_command waybar
}

# Enable thinkPad touchpad
input "1739:0:Synaptics_TM3276-022" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

# Enable multiple keyboard layouts
input * xkb_layout "us, tr"

seat * xcursor_theme default 32

# Titlebar colors
# Property Name             Border      BG          Text        Indicator   Child-border
client.focused                #0fc044     #11111b     #cdd6f4     #4477ff     #0fc044
# client.focused_inactive     #250c3e     #120024     #544587     #2f343f     #2f343f
# client.unfocused            #250c3e     #120024     #544587     #2f343f     #2f343f
# client.urgent               #250c3e     #120024     #544587     #2f343f     #2f343f
# client.placeholder          #250c3e     #120024     #544587     #2f343f     #2f343f

# Titlebar sytles
title_align center                                                  
# titlebar_padding 10 3

# Font
font pango:JetBrainsMono NF Medium 10
