# Workspace config
# workspace 1 output DP-3
# workspace 2 output DP-5
# workspace 3 output eDP-1

# Assign apps to specific workspaces
# Workspace 1
# assign [app_id="firefox"] 1
# assign [app_id="LibreWolf"] 1
# assign [app_id="thunderbird"] 1
# assign [class="VSCodium" title=".*VSCodium"] 1
# assign [class="jetbrains-idea-ce" instance="jetbrains-idea-ce"] 1

# # Workspace 2
# assign [app_id="thunar"] 2
# assign [class="Spotify" instance="spotify"] 2
# assign [class="discord"] 2
# assign [app_id="terminator"] 2

# Border config
smart_borders on
default_border pixel 2
default_floating_border none
default_orientation auto

# Gaps config
gaps inner 10

# Exec waybar
bar {
    swaybar_command waybar
}

# Enable thinkPad touchpad
input "1739:0:Synaptics_TM3276-022" {
    dwt enabled
    tap enabled
    middle_emulation enabled
}

# Enable multiple keyboard layouts
input * xkb_layout "us, tr"

# Titlebar colors
# Property Name             Border      BG          Text        Indicator   Child-border
client.focused                #0fc044     #11111b     #cdd6f4     #4477ff     #0fc044
# client.focused_inactive     #250c3e     #120024     #544587     #2f343f     #2f343f
# client.unfocused            #250c3e     #120024     #544587     #2f343f     #2f343f
# client.urgent               #250c3e     #120024     #544587     #2f343f     #2f343f
# client.placeholder          #250c3e     #120024     #544587     #2f343f     #2f343f

# Titlebar sytles
title_align center                                                  
titlebar_padding 10 3

# Font
font pango:JetBrainsMono Nerd Font Prop 10
