[global_config]
  title_use_system_font = False
  title_font = MesloLGS Nerd Font Bold 9
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#120024"
    background_darkness = 0.8
    background_type = image
    cursor_color = "#aaaaaa"
    foreground_color = "#00a878"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
